@import '~antd/dist/antd.dark.less';

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.app-header {
  height: auto;
  align-items: center;
  display: flex;
}
.ant-layout-content {
  padding: 30px 50px;
  min-height: 80vh;
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0px)
  }
}
